{
  "type": "excalidraw",
  "version": 2,
  "source": "lucy-architecture",
  "elements": [
    {
      "type": "rectangle",
      "id": "rect-dashboard",
      "x": 100,
      "y": 50,
      "width": 200,
      "height": 80,
      "strokeColor": "#654cf5",
      "backgroundColor": "#654cf520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 100,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-dashboard",
      "x": 110,
      "y": 59,
      "width": 180,
      "height": 60,
      "text": "Dashboard UI\nlocalhost:4242\nFluent UI 2, Cmd+K",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 101,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-chat",
      "x": 350,
      "y": 50,
      "width": 200,
      "height": 80,
      "strokeColor": "#654cf5",
      "backgroundColor": "#654cf520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 102,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-chat",
      "x": 360,
      "y": 59,
      "width": 180,
      "height": 60,
      "text": "Chat Interface\nSSE streaming\nModel Council",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 103,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-signal",
      "x": 600,
      "y": 50,
      "width": 200,
      "height": 80,
      "strokeColor": "#654cf5",
      "backgroundColor": "#654cf520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 104,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-signal",
      "x": 610,
      "y": 59,
      "width": 180,
      "height": 60,
      "text": "Signal Feed\nFilters, Dig Deep\nDraft Reply",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 105,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-analytics",
      "x": 850,
      "y": 50,
      "width": 200,
      "height": 80,
      "strokeColor": "#654cf5",
      "backgroundColor": "#654cf520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 106,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-analytics",
      "x": 860,
      "y": 59,
      "width": 180,
      "height": 60,
      "text": "Analytics\nTime saved\nROI metrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 107,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-l1-l2",
      "x": 550,
      "y": 135,
      "width": 0,
      "height": 60,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 60]],
      "seed": 200,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-server",
      "x": 300,
      "y": 200,
      "width": 500,
      "height": 80,
      "strokeColor": "#479ef5",
      "backgroundColor": "#479ef520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 108,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-server",
      "x": 310,
      "y": 219,
      "width": 480,
      "height": 42,
      "text": "server.ts\n14 API endpoints · Intent Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 109,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-l2-l3",
      "x": 550,
      "y": 285,
      "width": 0,
      "height": 50,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 50]],
      "seed": 201,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-mail",
      "x": 100,
      "y": 340,
      "width": 200,
      "height": 80,
      "strokeColor": "#5cb85c",
      "backgroundColor": "#5cb85c20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 110,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-mail",
      "x": 110,
      "y": 359,
      "width": 180,
      "height": 42,
      "text": "Mail Agent\nOpus 4.6-1M",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 111,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-teams",
      "x": 350,
      "y": 340,
      "width": 200,
      "height": 80,
      "strokeColor": "#5cb85c",
      "backgroundColor": "#5cb85c20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 112,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-teams",
      "x": 360,
      "y": 359,
      "width": 180,
      "height": 42,
      "text": "Teams Agent\nOpus 4.6-1M",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 113,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-scanner",
      "x": 600,
      "y": 340,
      "width": 200,
      "height": 80,
      "strokeColor": "#5cb85c",
      "backgroundColor": "#5cb85c20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 114,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-scanner",
      "x": 610,
      "y": 359,
      "width": 180,
      "height": 42,
      "text": "Scanner\nOpus 4.6-1M",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 115,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-router",
      "x": 850,
      "y": 340,
      "width": 200,
      "height": 80,
      "strokeColor": "#5cb85c",
      "backgroundColor": "#5cb85c20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 116,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-router",
      "x": 860,
      "y": 359,
      "width": 180,
      "height": 42,
      "text": "Router\nGPT-4.1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 117,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-l3-l4",
      "x": 350,
      "y": 425,
      "width": 0,
      "height": 50,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 50]],
      "seed": 202,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-l3-l5",
      "x": 850,
      "y": 425,
      "width": 0,
      "height": 50,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 50]],
      "seed": 203,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-sqlite",
      "x": 50,
      "y": 480,
      "width": 200,
      "height": 80,
      "strokeColor": "#f0ad4e",
      "backgroundColor": "#f0ad4e20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 118,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-sqlite",
      "x": 60,
      "y": 499,
      "width": 180,
      "height": 42,
      "text": "SQLite (lucy.db)\n7 tables",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 119,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-soul",
      "x": 280,
      "y": 480,
      "width": 200,
      "height": 80,
      "strokeColor": "#f0ad4e",
      "backgroundColor": "#f0ad4e20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 120,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-soul",
      "x": 290,
      "y": 499,
      "width": 180,
      "height": 42,
      "text": "SOUL.md\nPersonality",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 121,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-memory",
      "x": 510,
      "y": 480,
      "width": 200,
      "height": 80,
      "strokeColor": "#f0ad4e",
      "backgroundColor": "#f0ad4e20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 122,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-memory",
      "x": 520,
      "y": 489,
      "width": 180,
      "height": 60,
      "text": "Memory Tiers\nsemantic / episodic\nsession",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 123,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-m365",
      "x": 750,
      "y": 480,
      "width": 200,
      "height": 80,
      "strokeColor": "#dc3545",
      "backgroundColor": "#dc354520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 124,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-m365",
      "x": 760,
      "y": 499,
      "width": 180,
      "height": 42,
      "text": "Microsoft 365\nvia WorkIQ MCP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 125,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "rect-github",
      "x": 980,
      "y": 480,
      "width": 200,
      "height": 80,
      "strokeColor": "#dc3545",
      "backgroundColor": "#dc354520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 126,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "text-github",
      "x": 990,
      "y": 499,
      "width": 180,
      "height": 42,
      "text": "GitHub Copilot\n@github/copilot-sdk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6edf3",
      "seed": 127,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}
